/*
 * =================================================
 * Copyright © 2021
 * Aleksandr Dremov
 *
 * This code has been written by Aleksandr Dremov
 * Check license agreement of this project to evade
 * possible illegal use.
 * =================================================
 */

R"(/*
 * =================================================
 * Copyright © 2021
 * Aleksandr Dremov
 *
 * This code has been written by Aleksandr Dremov
 * Check license agreement of this project to evade
 * possible illegal use.
 * =================================================
 *
 * THIS CODE WAS GENERATED, DO NOT EDIT
 *
 */

#include "Lexer/LexerStruct.h"
#include "Lexer/Lexer.h"

namespace SxTree::Lexer {
    using namespace SxTree::LexerStruct;

    Lexer coreLexer(INSERT);

    const unsigned lexemesNumber = LEXNUM;

    string to_string(LexemeType type){
        switch(type) {
            SWITCHBODY
        }
        return "UNRECOGNIZED LEXEME";
    }
}
)";