space       = (skip("\s"))
lineBreak   = ["[\n]+"]
integer     = ("^[-+]?[0-9]\d*")
float       = ("^[+-]?([0-9]*[.])?[0-9]+")

def         = ("def")
let         = ("let")
assign      = ("=")
leftPa      = ("\(")
rightPa     = ("\)")
statEnd     = (";")
comma       = (",")
return      = ("ret")

leftBlock   = ("\{")
rightBlock  = ("\}")

equal       = ("==")
lessEqual   = ("<=")
moreEqual   = (">=")
notEqual    = ("!=")
less        = ("<")
more        = (">")

assignPlus  = ("+=")
assignMinus = ("-=")
assignMul   = ("*=")
assignDiv   = ("/=")

plus        = ("+")
minus       = ("-")
mul         = ("*")
div         = ("/")

if          = ("if")
else        = ("else")
while       = ("while")

string      = ("^([\"'])(?:(?=(\\?))\2.)*?\1")
identifier  = ("^[a-zA-Z_$][a-zA-Z_$0-9]*")
